<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DadosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_aula">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomedisciplina" Type="varchar" MaxLength="50" />
    <Property Name="qtd_alunos" Type="int" />
    <Property Name="nomeprofessor" Type="varchar" MaxLength="50" />
    <Property Name="nomefaculdade" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="DadosModelStoreContainer">
    <EntitySet Name="tb_aula" EntityType="Self.tb_aula" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>