<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DadosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_aula">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="nomedisciplina" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="qtd_alunos" Type="Int32" />
    <Property Name="nomeprofessor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nomefaculdade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DadosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_aula" EntityType="Self.tb_aula" />
  </EntityContainer>
</Schema>